<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5q-TX-YH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="hGB-ki-Ced">
            <objects>
                <tableViewController id="bQ2-zs-MLo" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uuM-yx-ko9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="841-JN-2IT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="FEN-am-0FV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEN-am-0FV" id="Grd-XX-Q9w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-MG-eYK">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="251"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjq-MG-eYK" firstAttribute="leading" secondItem="Grd-XX-Q9w" secondAttribute="leading" id="BC5-r7-lUb"/>
                                                <constraint firstItem="bjq-MG-eYK" firstAttribute="top" secondItem="Grd-XX-Q9w" secondAttribute="top" id="IZJ-d1-sFr"/>
                                                <constraint firstAttribute="bottom" secondItem="bjq-MG-eYK" secondAttribute="bottom" id="eh0-LO-1N7"/>
                                                <constraint firstAttribute="trailing" secondItem="bjq-MG-eYK" secondAttribute="trailing" id="mFZ-19-vgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="rf4-7b-Zat">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf4-7b-Zat" id="6ia-Uz-hqh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-rS-lxR">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-Gw-jJY">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-ln-hC6">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bQ2-zs-MLo" id="JV2-SG-hbf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lK-rS-lxR" firstAttribute="leading" secondItem="6ia-Uz-hqh" secondAttribute="leading" constant="16" id="9Qa-YS-09o"/>
                                                <constraint firstAttribute="trailing" secondItem="0lK-rS-lxR" secondAttribute="trailing" constant="16" id="Tes-0r-QYa"/>
                                                <constraint firstItem="0lK-rS-lxR" firstAttribute="top" secondItem="6ia-Uz-hqh" secondAttribute="top" constant="8" id="pDL-WT-bPo"/>
                                                <constraint firstAttribute="bottom" secondItem="0lK-rS-lxR" secondAttribute="bottom" constant="4" id="tU0-8u-fkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="P5G-YC-mT3">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5G-YC-mT3" id="KIi-A2-ja3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-Eo-Xto">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-lh-BJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-Gw-7Dy">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bQ2-zs-MLo" id="hcS-qt-KDa"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BW-Eo-Xto" firstAttribute="leading" secondItem="KIi-A2-ja3" secondAttribute="leading" constant="16" id="ZGg-fl-Vmb"/>
                                                <constraint firstAttribute="bottom" secondItem="7BW-Eo-Xto" secondAttribute="bottom" constant="4" id="eRX-3l-XQ6"/>
                                                <constraint firstItem="7BW-Eo-Xto" firstAttribute="top" secondItem="KIi-A2-ja3" secondAttribute="top" constant="8" id="q3E-bT-Fsi"/>
                                                <constraint firstAttribute="trailing" secondItem="7BW-Eo-Xto" secondAttribute="trailing" constant="16" id="w8r-Cb-9f9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zwK-NV-c65">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwK-NV-c65" id="Pqn-K7-iRO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-ln-cbe">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-JY-qAo">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-LN-X0L">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bQ2-zs-MLo" id="Ha3-Jv-cvo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJg-ln-cbe" firstAttribute="leading" secondItem="Pqn-K7-iRO" secondAttribute="leading" constant="16" id="VLa-IJ-R0H"/>
                                                <constraint firstItem="LJg-ln-cbe" firstAttribute="top" secondItem="Pqn-K7-iRO" secondAttribute="top" constant="8" id="VXl-LK-mh7"/>
                                                <constraint firstAttribute="bottom" secondItem="LJg-ln-cbe" secondAttribute="bottom" constant="4" id="m5c-M7-Uco"/>
                                                <constraint firstAttribute="trailing" secondItem="LJg-ln-cbe" secondAttribute="trailing" constant="16" id="rQr-xR-eLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="GH5-ly-oQl">
                                        <rect key="frame" x="0.0" y="503" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GH5-ly-oQl" id="ORQ-vO-TKG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-SV-tcI" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="97" y="15.5" width="220" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVJ-SV-tcI" firstAttribute="centerX" secondItem="ORQ-vO-TKG" secondAttribute="centerX" id="0sX-11-Cyu"/>
                                                <constraint firstItem="SVJ-SV-tcI" firstAttribute="centerY" secondItem="ORQ-vO-TKG" secondAttribute="centerY" id="kdf-Cg-E4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bQ2-zs-MLo" id="7Lv-DX-uAe"/>
                            <outlet property="delegate" destination="bQ2-zs-MLo" id="b12-5C-gQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="6OS-SM-Ng0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jVU-0J-Gxb">
                            <connections>
                                <action selector="cancelAction:" destination="bQ2-zs-MLo" id="qlA-tP-6PU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="7zD-CZ-XpD">
                            <connections>
                                <segue destination="2tX-QE-Al3" kind="unwind" unwindAction="unwindSegue:" id="1Ik-nG-jJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="bjq-MG-eYK" id="ac6-jG-ifw"/>
                        <outlet property="placeLocation" destination="jpT-Gw-7Dy" id="vUa-TW-Y8b"/>
                        <outlet property="placeName" destination="0HI-ln-hC6" id="UoP-ky-s2z"/>
                        <outlet property="placeType" destination="7bB-LN-X0L" id="CDS-1J-RPZ"/>
                        <outlet property="saveButton" destination="7zD-CZ-XpD" id="iDc-B9-QrH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waD-6q-P7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2tX-QE-Al3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="218.97321428571428"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Lou-sY-63N">
            <objects>
                <viewController id="WPc-Z3-YvA" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w5-NQ-rcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-rM-7qM">
                                <rect key="frame" x="0.0" y="88" width="414" height="809"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="WPc-Z3-YvA" eventType="valueChanged" id="sqq-L7-F16"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsm-3o-uMM">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MWh-ee-IcV" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWh-ee-IcV" id="1u7-dL-qph">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-N7-Ahz">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="QQx-7d-dOZ"/>
                                                        <constraint firstAttribute="height" constant="65" id="eyF-D5-ZnQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-jr-kCZ">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijA-tH-edL">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-8D-nty">
                                                            <rect key="frame" x="0.0" y="29.5" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-8h-gNL">
                                                            <rect key="frame" x="0.0" y="51" width="302" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NMq-jr-kCZ" secondAttribute="trailing" constant="16" id="5JY-6Z-1gH"/>
                                                <constraint firstAttribute="bottom" secondItem="NMq-jr-kCZ" secondAttribute="bottom" constant="8" id="Tpr-Bk-4Dh"/>
                                                <constraint firstItem="NMq-jr-kCZ" firstAttribute="leading" secondItem="gjN-N7-Ahz" secondAttribute="trailing" constant="16" id="jLP-HO-xdm"/>
                                                <constraint firstItem="NMq-jr-kCZ" firstAttribute="top" secondItem="1u7-dL-qph" secondAttribute="top" constant="8" id="qru-6T-QKt"/>
                                                <constraint firstItem="gjN-N7-Ahz" firstAttribute="centerY" secondItem="1u7-dL-qph" secondAttribute="centerY" id="tYW-un-dsN"/>
                                                <constraint firstItem="gjN-N7-Ahz" firstAttribute="leading" secondItem="1u7-dL-qph" secondAttribute="leading" constant="15" id="z3E-A0-lwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="gjN-N7-Ahz" id="1U9-Gb-JgS"/>
                                            <outlet property="locationLabel" destination="xRT-8D-nty" id="nkE-bN-28U"/>
                                            <outlet property="nameLabel" destination="ijA-tH-edL" id="kSK-e9-apE"/>
                                            <outlet property="typeLabel" destination="LDz-8h-gNL" id="J8g-bV-CKq"/>
                                            <segue destination="bQ2-zs-MLo" kind="show" identifier="showDetail" id="bpO-SX-igb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WPc-Z3-YvA" id="KMO-a8-ock"/>
                                    <outlet property="delegate" destination="WPc-Z3-YvA" id="pFM-q8-eOV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kV4-1a-k7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ma4-rM-7qM" firstAttribute="top" secondItem="kV4-1a-k7v" secondAttribute="top" id="Yhh-Gj-cVk"/>
                            <constraint firstItem="Ma4-rM-7qM" firstAttribute="leading" secondItem="kV4-1a-k7v" secondAttribute="leading" id="c0J-Qe-SIs"/>
                            <constraint firstItem="vsm-3o-uMM" firstAttribute="bottom" secondItem="Ma4-rM-7qM" secondAttribute="bottom" id="uG9-tu-hPW"/>
                            <constraint firstItem="kV4-1a-k7v" firstAttribute="trailing" secondItem="Ma4-rM-7qM" secondAttribute="trailing" id="y36-lx-oXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="5Ff-9N-Jhh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="9se-YN-98F">
                            <connections>
                                <action selector="reversedSorting:" destination="WPc-Z3-YvA" id="YyQ-f8-ojJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="oYm-aS-pvi">
                            <connections>
                                <segue destination="wxw-Jn-eEM" kind="presentation" id="z7A-L9-gp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButtom" destination="9se-YN-98F" id="vg5-nP-8Wb"/>
                        <outlet property="segmentedControl" destination="Ma4-rM-7qM" id="h60-u0-ysK"/>
                        <outlet property="tableView" destination="vsm-3o-uMM" id="y0d-NU-Tc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEy-KU-MHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="218.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8Z-8t-dxJ">
            <objects>
                <navigationController id="t5q-TX-YH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zye-nB-uzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WPc-Z3-YvA" kind="relationship" relationship="rootViewController" id="hRC-2D-lhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E4-DE-vWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ga1-Ol-5Sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxw-Jn-eEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O82-U4-TLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQ2-zs-MLo" kind="relationship" relationship="rootViewController" id="CMT-2Z-zsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOt-Jc-l0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-484"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bpO-SX-igb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
